{
  "devDependencies": {
    "browser-sync": "master",
    "connect-history-api-fallback": "master",
    "del": "master",
    "glob-all": "master",
    "gulp": "master",
    "gulp-autoprefixer": "master",
    "gulp-cache": "master",
    "gulp-changed": "master",
    "gulp-gh-pages": "master",
    "gulp-html-extract": "master",
    "gulp-if": "master",
    "gulp-imagemin": "master",
    "gulp-jscs": "master",
    "gulp-jscs-stylish": "master",
    "gulp-jshint": "master",
    "gulp-load-plugins": "master",
    "gulp-minify-css": "master",
    "gulp-minify-html": "master",
    "gulp-rename": "master",
    "gulp-replace": "master",
    "gulp-size": "master",
    "gulp-uglify": "master",
    "gulp-useref": "master",
    "gulp-vulcanize": "master",
    "jshint-stylish": "master",
    "merge-stream": "master",
    "require-dir": "master",
    "run-sequence": "master",
    "vulcanize": "master",
    "web-component-tester": "master"
  },
  "scripts": {
    "test": "gulp test:local",
    "start": "gulp serve",
    "lint": "gulp lint"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
